# ------------------------------------------
# bblean 1.16 - blackbox.rc - basic settings

# Lines starting with # or ! are ignored
# All items are configurable from the menu

# - the toolbar -
session.screen0.toolbar.enabled:        false
session.screen0.toolbar.placement:      BottomCenter
session.screen0.toolbar.widthPercent:   66
session.screen0.toolbar.onTop:          true
session.screen0.toolbar.autoHide:       false
session.screen0.toolbar.pluginToggle:   true
session.screen0.toolbar.alpha.enabled:  false
session.screen0.toolbar.alpha.value:    224

# - the menu -
session.menu.position.x:                468
session.menu.position.y:                229
session.menu.maxWidth:                  292
session.menu.popupDelay:                100
session.menu.mouseWheelFactor:          2
session.menu.alpha.enabled:             true
session.menu.alpha.value:               210
session.menu.onTop:                     true
session.menu.snapWindow:                false
session.menu.pluginToggle:              false
session.menu.bulletPosition:            default
session.menu.scrollPosition:            default
session.menu.sortbyExtension:           true
session.menu.separateFolders:           true
session.menu.icon.size:                 16
session.menu.icon.saturation:           255
session.menu.icon.hue:                  0
session.menu.scrollButton.hue:          0
session.menu.shadows.Enabled:           true

# - the slit -
session.screen0.slit.placement:         BottomCenter
session.screen0.slit.direction:         Horizontal
session.screen0.slit.autoHide:          false
session.screen0.slit.onTop:             false
session.screen0.slit.toggle:            false

# - other options -
session.screen0.workspaces:             1
session.screen0.workspacenames:         alpha,beta,gamma,delta
session.screen0.focusModel:             ClickToFocus
session.screen0.fullMaximization:       false
session.screen0.strftimeformat:         %H:%M %a %d %b

session.autoraisedelay:                 250
session.opaqueMove:                     true
session.imageDither:                    true

# - menu & style -
session.menufile:                       menu.rc
session.styleFile:                      styles\Leopard
