# -----------------------------------------------------------------
# bblean 1.16 - STARTMENU FILE
# -----------------------------------------------------------------

# Available menu commands are listed in the documentation.

[begin] (bbLean)

	[exec](系统属性...){sysdm.cpl}<Icons\apple-2.ico>
	[include]{shellpreferences.rc}
	[path] (系统工具) {CONTROLS} <Icons\gear.ico>
	[path] (程序) {PROGRAMS|COMMON_PROGRAMS} <Icons\cmd locked.ico>

        [separator]
        #Uncomment this line to check out all available system folders
        #[include] {shellfolders.rc}
	[exec] (cmd) {cmd} <*>
        [separator]

	[run] (运行..) <Icons\Icon_30.ico>
	[include] {windows.rc}
	[include] {tools.rc}

#        [separator]
#	[path] (Favorites) {FAVORITES|COMMON_FAVORITES} <Icons\heart.ico>
#	[exec] (Documents) {PERSONAL} <Icons\Project16.ico>

        [separator]

	[exec] (重启...) {"Soft\iShut\iShut.exe" -r} <Icons\Restart.ico>
	[exec] (关机...) {"Soft\iShut\iShut.exe" -s} <Icons\Shutdown.ico>
	[exec] (锁定...) {rundll32.exe user32.dll,LockWorkStation} <Icons\Sleep.ico>
        [separator]
	[exec] (注销...) {"Soft\iShut\iShut.exe" -l} <Icons\Logoff.ico>

#	[volume] (Volume)
[end]

