# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

#CC="clang"
#CXX="clang++"
CFLAGS="-O2 -pipe -march=core2 -mtune=core2 "
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

#LDFLAGS="-Wl,--sort-common "

MAKEOPTS="-j3"
LC_ALL="C"
LINGUAS="zh_CN zh"
#LANGS="zh-CN"
FEATURES="sandbox userfetch parallel-fetch "
EMERGE_DEFAULT_OPTS="--autounmask-write=y --keep-going=y --with-bdeps=y "

USE="-qt -qt3 qt4 gtk3 -xine -gstreamer -kde -ccache -hal -doc -networkmanager -debug -xmms -mozilla -arts -gnome  \
-cups -gnome-print -libburn -3dnow -3dnowext -32bit -modules  -lirc -bluetooth -pulseaudio -bonobo \
gps perl python smp qt3support gtk cairo pango xrandr gallium opengl glitz X gtkstyle dmx acpi javascript v8 unicode \
mmx mmxext sse sse2 sse3 ssse3 xft cjk nls i18n sslv2 vim cscope vim-syntax fpm curl openssl fastcgi udisks \
branding svg mozsvg gdu xpm jpeg jpeg2k png apng gif tiff theora lcms gphoto2 \
exif nsplugin cgi fastcgi bzip2 archive rar djvu emacs \
fontconfig gpg xetex emacs23icons lua xcomposite hibernate-script pdf truetype xcb enca dvdr win32codecs a52 ffmpeg quicktime imagemagick \ 
xv ao nas alsa alsa-shared  cue vorbis cdda cdio cdaudio musepack wma wma-fixed mp3 mp4 mac mad aac ogg flac dts mtp wavpack devil sndfile \
directfb music dvd mpeg xine xvid x264 sdl srt  rrdtool threads shadow usb gnutls xosd id3tag charconv \
bash-completion zsh-completion dbus udev devfs-compat ctype mng xml ldap vhosts tftp cron samba ios gbm drm gallium llvm \
device-mapper libnotify notify wifi kpathsea hddtemp xinerama savedconfig logrotate fbcon consolekit lzma postgres mysql mysqli sqlite sqlite3 pdo dia \
introspection gnome-keyring sage pari24 hscolour vaapi html nss xattr policykit tcmalloc nis lto lvm btrfs opencc usbredir "


ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

PORTAGE_TMPFS="/dev/shm"
PORTAGE_TMPDIR="/dev/shm"
BUILD_PREFIX="/dev/shm"
PORTAGE_ECLASS_WARNING_ENABLE="0"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

DISTDIR="/dev/shm/.distfiles"
#DISTDIR="/mnt/d/distfiles"
#PORTDIR_OVERLAY="/usr/local/portage"
#PORTDIR_OVERLAY="/home/zhou/zm-overlay"
source /sqfs/portages/layman/make.conf

GRUB_PLATFORMS="emu efi-32 pc"
INPUT_DEVICES="synaptics keyboard mouse evdev "
VIDEO_CARDS="fbdev vesa intel"
ALSA_CARDS="hda-intel loopback virmidi"

QEMU_SOFTMMU_TARGETS="arm x86_64 i386"
QEMU_USER_TARGETS="arm x86_64 i386"

DRACUT_MODULES="plymouth lvm btrfs"

PHP_TARGETS="php5-4"

#XTABLES_ADDONS="cui gfw zhang"

#BINHOST="ftp://binpkg:gentoo@192.168.0.1/"
#GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ http://gentoo.osuosl.org/"
GENTOO_MIRRORS="http://gentoo.osuosl.org/"
#GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo  http://gentoo.osuosl.org/ "
#GENTOO_MIRRORS="216.165.129.135  61.135.158.199"
#SYNC="rsync://61.135.158.199/gentoo-portage"
#SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"
DISTCC_DIR=${PORTAGE_TMPDIR}/portage/.distcc

