# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

CFLAGS="-O2 -pipe -march=core2 -mtune=core2 "
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

#LDFLAGS="-Wl,--sort-common "

MAKEOPTS="-j5"
LC_ALL="C"
LINGUAS="zh_CN zh"
#LANGS="zh-CN"
FEATURES="sandbox userfetch parallel-fetch "
EMERGE_DEFAULT_OPTS="--quiet-build=y --autounmask-write=y --keep-going=y --with-bdeps=y "

USE="-qt -qt3 -xine -kde -doc -debug -gnome -gstreamer -cups -qt4 -gtk -gtk2 -gtk3 -X \
mmx mmxext sse sse2 ssse3 vim vim-syntax curl openssl fastcgi gpg gnutls \
bash-completion zsh-completion logrotate mysql postgres apache2 cron spice "


ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#PORTDIR_OVERLAY="/home/zhou/zm-overlay"
# source /sqfs/portages/layman/make.conf

#XTABLES_ADDONS="cui gfw zhang"

#BINHOST="ftp://binpkg:gentoo@192.168.0.1/"
# GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ http://gentoo.osuosl.org/"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
# GENTOO_MIRRORS="http://gentoo.osuosl.org/"
#GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo  http://gentoo.osuosl.org/ "
#GENTOO_MIRRORS="216.165.129.135  61.135.158.199"
#SYNC="rsync://61.135.158.199/gentoo-portage"
#SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"

