#!/sbin/runscript
# Copyright 2009 Funtoo Technologies, LLC
# All rights reserved. Released under the 2-clause BSD license.

IP=192.168.0.10
NM=255.255.255.0
GW=192.168.0.1
INT=eth0
DOM=example.org
NS1=a.b.c.d
NS2=e.f.g.h

depend() {
        provide net
        after net.lo
}

start() {
        ebegin "Bringing up network interface $INT"
        ifconfig $INT $IP netmask $NM up && \
        route add default gw $GW $INT && \
        resolvconf -a $INT << EOF
domain $DOM
nameserver $NS1
nameserver $NS2
EOF
        eend $?
}

stop() {
        ebegin "Shutting down network interface $INT"
        resolvconf -d $INT && \
        route del default gw $GW $INT && \
        ifconfig $INT down
        eend $?
}
