user apache apache;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
	worker_connections  8192;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
        	'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';
									       
	client_header_timeout	10m;
	client_body_timeout	10m;
	send_timeout		10m;

	connection_pool_size		256;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 2k;
	request_pool_size		4k;

	gzip on;
	gzip_min_length	1100;
	gzip_buffers	4 8k;
	gzip_types	text/plain;

	output_buffers	1 32k;
	postpone_output	1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	75 20;

	ignore_invalid_headers	on;

	server {
		listen		80;
		server_name	localhost;

		access_log	/var/log/nginx/localhost.access_log main;
		error_log	/var/log/nginx/localhost.error_log info;

		location / {
			root	/var/www/localhost/htdocs;
			index	index.php index.html;
		}


		location ~ \.php$ {
			root	/var/www/localhost/htdocs;
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME /var/www/localhost/htdocs$fastcgi_script_name;
			include	fastcgi_params;
		}

#		location ~ .*\.php$ {
#                  include /etc/nginx/fastcgi_params;  ##Includes our fastcgi setup
#                  fastcgi_pass 127.0.0.1:9000;  ##make sure the port matches what it in the php-fpm.conf
#                  fastcgi_index index.php;
#                  fastcgi_param SCRIPT_FILENAME /usr/bin/spawn-fcgi;  ##again check the directory path
#                 }

	}

	##ssl portion
	# server {
	# 	listen		127.0.0.1:443;
	# 	server_name	localhost;
	# 	
	# 	ssl on;
	# 	ssl_certificate		/etc/ssl/nginx/nginx.pem;
	# 	ssl_certificate_key	/etc/ssl/nginx/nginx.key;
	# 	
	# 	access_log	/var/log/nginx/localhost.ssl_access_log main;
	# 	error_log	/var/log/nginx/localhost.ssl_error_log info;
	# 
	# 	root /var/www/localhost/htdocs;
	# }
}
