
# /etc/X11/xorg.conf (xorg X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.

Section "ServerLayout"
	Identifier     "aticonfig Layout"
	Screen      0  "aticonfig-Screen[0]-0" 0 0
	Screen         "aticonfig-Screen[0]-1" Above "aticonfig-Screen[0]-0"
	InputDevice    "Touchpad"
EndSection

Section "Files"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)
	FontPath     "/usr/share/fonts/droid"
	FontPath     "/usr/share/fonts/TTF"
EndSection

Section "Module"

#	Load	"vbe"
#	Load	"glx"
	Load  "bitmap"
	Load  "dbe"
#	Load	"ddc"
	Load  "dri"
	Load  "extmod"
#	Load  "freetype"
	Load  "int10"
	Load  "record"
#	Load	"type1"
EndSection

Section "ServerFlags"
	Option	    "AIGLX" "On"
EndSection

Section "InputDevice"

#        Option		"EmulateWheelButton"	"2"
#        Option		"ZAxisMapping"		"4 5"
#        Option          "XAxisMapping"          "6 7"
#        Option		"YAxisMapping"		"4 5"
#        Option		"EmulateWheelInertia"	"18"
	Identifier  "Configured Mouse"
	Driver      "mouse"
	Option	    "CorePointer"
	Option	    "Device" "/dev/input/mice"
	Option	    "Protocol" "ExplorerPS/2"
	Option	    "Emulate3Buttons" "true"
#        Option		"EmulateWheel"		"on"
EndSection

Section "InputDevice"

#        Option  "VertEdgeScroll"  "1"	#垂直方向滚动
#        Option  "HorizEdgeScroll" "1"	#水平方向滚动
	Identifier  "Touchpad"
	Driver      "synaptics"
	Option	    "Device" "/dev/input/mouse0"
	Option	    "Protocol" "auto-dev"
	Option	    "LeftEdge" "1700"
	Option	    "RightEdge" "5300"
	Option	    "TopEdge" "1700"
	Option	    "BottomEdge" "4200"
	Option	    "FingerLow" "25"
	Option	    "FingerHigh" "30"
	Option	    "MaxTapTime" "0"
	Option	    "MaxTapMove" "220"
	Option	    "VertScrollDelta" "100"
	Option	    "MinSpeed" "0.06"
	Option	    "MaxSpeed" "0.12"
	Option	    "AccelFactor" "0.0010"
	Option	    "SHMConfig" "on"
	Option	    "VertEdgeScroll" "true"         #vertical scrolling when dragging along the right edge.
	Option	    "HorizEdgeScroll" "true"        #horizontal scrolling when dragging along the bottom edge.
	Option	    "CornerCoasting" "1"	#如果手指滑动到最边界是否屏幕继续滚动
	Option	    "CircularScrolling" "on"
	Option	    "CircScrollTrigger" "0"
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]-0"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]-1"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Device"
	Identifier  "aticonfig-Device[0]-0"
	Driver      "fglrx"
	Option	    "VideoOverlay"       "on"
	BusID       "PCI:1:0:0"
EndSection

Section "Device"
	Identifier  "aticonfig-Device[0]-1"
	Driver      "fglrx"
	Option	    "VideoOverlay"       "on"
	BusID       "PCI:1:0:0"
	Screen      1
EndSection

Section "Screen"
	Identifier "aticonfig-Screen[0]-0"
	Device     "aticonfig-Device[0]-0"
	Monitor    "aticonfig-Monitor[0]-0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "aticonfig-Screen[0]-1"
	Device     "aticonfig-Device[0]-1"
	Monitor    "aticonfig-Monitor[0]-1"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Group        0
	Mode         0666
EndSection

Section "Extensions"

       ## For Textured2d and Textured XRender
       ### Listed in thread, but not used according to log on Xorg 7.2
       #Option      "Damage" "On"
	Option	    "RENDER" "On"
       ## For Compiz
	Option	    "Composite" "On"
       ## Should be loaded automatically, but for good measure
	Option	    "XVideo" "On"
EndSection

