Section "Files"
	FontPath     "/usr/share/fonts/droid"
	FontPath     "/usr/share/fonts/TTF"
EndSection

Section "Module"
        SubSection "extmod"
                Option      "omit xfree86-dga"
        EndSubSection
        Load  "i2c"
        Load  "ddc"
        Load  "vbe"
        Load  "glx"
        Load  "synaptics"
        Disable "dri"
        Disable "dri2"
EndSection

Section "InputDevice"

#        Option  "VertEdgeScroll"  "1"	#垂直方向滚动
#        Option  "HorizEdgeScroll" "1"	#水平方向滚动
	Identifier  "Touchpad"
	Driver      "synaptics"
#	Option	    "Device" "/dev/input/mouse1"
#	Option 	    "GrabEventDevice" "false"
	Option	    "Protocol" "auto-dev"
	Option      "SendCoreEvents"
	Option	    "LeftEdge" "1700"
	Option	    "RightEdge" "5300"
	Option	    "TopEdge" "1700"
	Option	    "BottomEdge" "4200"
	Option	    "FingerLow" "25"
	Option	    "FingerHigh" "30"
	Option	    "MaxTapTime" "0"
	Option	    "MaxTapMove" "220"
	Option	    "VertScrollDelta" "100"
#	Option      "MinSpeed"          "0.10"  # speed factor for low pointer movement
#  	Option      "MaxSpeed"          "0.60"  # maximum speed factor for fast pointer movement
#   	Option      "AccelFactor"       "0.0020"    # acceleration factor for normal pointer movements
	Option	    "SHMConfig" "on"
	Option	    "VertEdgeScroll" "true"         #vertical scrolling when dragging along the right edge.
	Option	    "HorizEdgeScroll" "true"        #horizontal scrolling when dragging along the bottom edge.
	Option	    "CornerCoasting" "1"	#如果手指滑动到最边界是否屏幕继续滚动
	Option	    "CircularScrolling" "on"
	Option	    "CircScrollTrigger" "3"
EndSection

Section "ServerLayout"
     Identifier      "Default Layout"
     InputDevice    "Touchpad"
     Option "AIGLX" "on"
EndSection

Section "Extensions"

       ## For Textured2d and Textured XRender
       ### Listed in thread, but not used according to log on Xorg 7.2
       #Option      "Damage" "On"
        Option      "RENDER" "On"
       ## For Compiz
        Option      "Composite" "On"
       ## Should be loaded automatically, but for good measure
        Option      "XVideo" "On"
EndSection
