
# /etc/X11/xorg.conf (xorg X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.

Section "ServerLayout"
	Identifier     "aticonfig Layout"
	Screen      0  "aticonfig-Screen[0]-0" 0 0
	InputDevice    "Touchpad"
	InputDevice    "Configured Mouse"
EndSection

Section "Files"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)
	FontPath     "/usr/share/fonts/droid"
	FontPath     "/usr/share/fonts/TTF"
EndSection

Section "Module"
	Load  "dbe"
       SubSection  "extmod"
         Option    "omit xfree86-dga"
       EndSubSection
	Load  "int10"
	Load  "record"
EndSection

Section "ServerFlags"
	Option "DontZap" "no"
	Option	    "AIGLX" "On"
	Option	    "AllowDeactivateGrabs" "on"
EndSection


Section "InputDevice"
       Identifier "Configured Mouse"
       Driver "mouse"
       Option "Name" "Razer Diamondback Optical Mouse"
       Option "Device" "/dev/input/mice"
       Option "CorePointer"
       Option "Resolution" "1600"
       Option "Buttons" "9"
       Option "Protocol" "ExplorerPS/2"
       Option "ZAxisMapping" "4 5"
       Option "ButtonMapping" "1 2 3 6 7 8 9"
       Option "one page back" "4"
       Option "one page forward" "5"
EndSection

Section "InputDevice"

#        Option  "VertEdgeScroll"  "1"	#垂直方向滚动
#        Option  "HorizEdgeScroll" "1"	#水平方向滚动
	Identifier  "Touchpad"
	Driver      "synaptics"
	Option	    "Device" "/dev/input/mouse0"
	Option	    "Protocol" "auto-dev"
	Option	    "LeftEdge" "1700"
	Option	    "RightEdge" "5300"
	Option	    "TopEdge" "1700"
	Option	    "BottomEdge" "4200"
	Option	    "FingerLow" "25"
	Option	    "FingerHigh" "30"
	Option	    "MaxTapTime" "0"
	Option	    "MaxTapMove" "220"
	Option	    "VertScrollDelta" "100"
	Option	    "MinSpeed" "0.06"
	Option	    "MaxSpeed" "0.12"
	Option	    "AccelFactor" "0.0010"
	Option	    "SHMConfig" "on"
	Option	    "VertEdgeScroll" "true"         #vertical scrolling when dragging along the right edge.
	Option	    "HorizEdgeScroll" "true"        #horizontal scrolling when dragging along the bottom edge.
	Option	    "CornerCoasting" "1"	#如果手指滑动到最边界是否屏幕继续滚动
	Option	    "CircularScrolling" "on"
	Option	    "CircScrollTrigger" "3"
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]-0"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]-1"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Device"
	Identifier  "aticonfig-Device[0]-0"
	Driver      "radeon"
        Option          "EnablePageFlip" "on"
        Option          "RenderAccel" "on"
        # enable (partial) PowerPlay features
        Option          "DynamicClocks" "on"
        # use bios hot keys on thinkpad (aka fn+f7)
        Option          "BIOSHotkeys" "on"
        # enable radeon specific xinerama
        Option          "MergedFB" "true"
        Option          "CRT2Position" "RightOf"
        Option          "CRT2Hsync" "50-75"
        Option          "CRT2VRefresh" "30-82"
        Option          "MetaModes" "1440x900-1024x768"
        Option          "MergedNonRectangular" "true"
	BusID       "PCI:1:0:0"
EndSection


Section "Screen"
	Identifier "aticonfig-Screen[0]-0"
	Device     "aticonfig-Device[0]-0"
	Monitor    "aticonfig-Monitor[0]-0"
	DefaultDepth     24
	SubSection "Display"
		Depth     24
		Modes "1440x900" "1024x768"
	EndSubSection
#        SubSection "Display"
#                Depth 24
#                Virtual 2304 1024
#        EndSubSection
EndSection

Section "DRI"
	Group        0
	Mode         0666
EndSection

Section "Extensions"

       ## For Textured2d and Textured XRender
       ### Listed in thread, but not used according to log on Xorg 7.2
       #Option      "Damage" "On"
	Option	    "RENDER" "On"
       ## For Compiz
	Option	    "Composite" "On"
       ## Should be loaded automatically, but for good measure
	Option	    "XVideo" "On"
EndSection

