dev-java/sun-jdk ~amd64
sys-apps/portage ~*
sys-fs/btrfs-progs ~amd64
sys-kernel/gentoo-sources ~amd64
#sys-kernel/e-sources **
app-portage/smart-live-rebuild ~amd64
app-misc/ranger ~amd64
sys-apps/man-db ~amd64
dev-libs/libpipeline ~amd64
www-servers/uwsgi **
www-servers/uwsgi-init-scripts ~amd64
www-servers/cherokee ~amd64
net-p2p/ncdc ~amd64
net-firewall/shorewall ~amd64
net-firewall/shorewall-core ~amd64
net-ftp/vsftpd ~amd64
#required by vzdump (argument)
=app-backup/vzdump-1.2 ~amd64
=app-misc/cstream-3.0.0 ~amd64
net-analyzer/rrdtool ~amd64
=app-vim/vimacs-9999 ~amd64
net-analyzer/bmon ~amd64
dev-lang/php ~amd64
app-admin/pydf ~amd64
net-misc/mosh ~amd64
sys-kernel/pf-sources ~amd64
sys-apps/linux-misc-apps ~amd64
app-shells/zsh ~amd64
net-proxy/squid ~amd64
=sys-kernel/ck-sources-2.6.38-r3 ~amd64
sys-kernel/gentoo-sources
www-servers/nginx ~amd64
sys-fs/exfat-utils ~amd64
sys-fs/fuse-exfat ~amd64
app-emulation/virtualbox-bin ~amd64
app-emulation/virtualbox-modules ~amd64
app-misc/tmux ~amd64
app-office/wps-office **
net-im/gtkqq ~*
sys-fs/yaffs2-utils **
=sys-devel/gcc-4.8.1 **
www-plugins/aliedit **
app-misc/gpick **
app-text/reciteword-books **
app-text/reciteword-dicts **
app-admin/ansible **
x11-misc/compton **
app-shells/zsh-syntax-highlighting  **
