#export JAVA_HOME="/Library/Java/Home"
# export GOROOT_BOOTSTRAP="/usr/local/opt/go/libexec"
#export ANDROID_HOME="/usr/local/opt/android-sdk"
#export ANDROID_NDK_HOME="/usr/local/opt/android-ndk"
#export ALTERNATE_EDITOR=""
#export GOPATH="$HOME/gosrc"
#export GOPROXY="https://goproxy.io"
# export GO111MODULE="on"
# export CGO_ENABLED=1
#export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles
#typeset -U path
path=(~/bin ~/.node_modules/bin /usr/local/go/bin /usr/local/sbin /usr/local/bin $path)
