# set shell
set -g default-shell /bin/zsh
unbind C-b
bind C-l send-prefix
set -g prefix C-l
#set -g set-titles on
# Set status bar
set -g status-interval 2
setw -g mode-keys vi

set-option -g history-limit 10000

# set-option -g mouse-select-pane on
set-window-option -g pane-base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind : command-prompt

unbind p
unbind n
bind-key p next-window
bind-key n previous-window
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window "cat /tmp/tmux-buffer | urlview"


set -g status-style fg=white,bg=colour238
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour119
set -g status-right-length "100"
set -g message-style fg=colour252,bg=colour240
set -g message-command-style fg=colour252,bg=colour240
set -g pane-border-style fg=colour240
setw -g window-status-separator ""
setw -g window-status-style fg=colour248,bg=colour238
setw -g window-status-activity-style fg=colour248,bg=colour238,underscore
#set -g status-left "#[fg=colour238,bg=colour119] #S #[fg=colour119,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238]"
#set -g status-right "#[fg=colour244,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #H "
#setw -g window-status-format "#[fg=colour245] #I  #W "
#setw -g window-status-current-format "#[fg=colour119,bg=colour238] #I  #W#F "
set -g status-left "#[fg=colour238,bg=colour119] #S #[fg=colour119,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour244,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #H "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour119,bg=colour240] #I  #W  #F #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
