server {
	listen		80;
	server_name	stonetest.org www.stonetest.org;
	root		/home/zhou/public_html/;
	access_log	/var/log/nginx/localhost.access_log main;
	error_log	/var/log/nginx/localhost.error_log info;

	location / {
		root   /home/zhou/public_html/;
		index  index.php;
#                error_page 404 = @drupal;		
		if (!-e $request_filename) {
		    rewrite  ^/(.*)$  /index.php?q=$1  last;
		    break;
		}
	}
#        location @drupal {
#                rewrite ^(.*)$ /index.php?q=$1 last;
#        }		

	error_page  404     /index.php;

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
            access_log        off;
            expires           30d;
        }

#  location ~ .php$ {
        location ~ ^(.+\.php)(.*)$ {
#	location ~.*\.php?$ {
	      try_files $uri @404;
	      include php_params;
	}
}