server {  
	listen		127.0.0.1:80;
	server_name	localhost;
	access_log	/var/log/nginx/localhost.access_log main;
	error_log	/var/log/nginx/localhost.error_log info;
	root	/home/zhou/public_html/django/stone/ ;

	 location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
                      access_log   off; # po co mi logi obrazków :)
                      expires      30d;
         }

         location / {
	      include py_params;  
         } 

}
