[program:stone1] 
directory=/home/zhou/sites/stone 
command=python stone.py -port=5001
autostart=true 
autorestart=true 

[program:stone2] 
directory=/home/zhou/sites/stone 
command=python stone.py -port=5002
autostart=true 
autorestart=true 
