!---- BBInterface 0.9.9_k10 ----
@BBInterface Plugin SetPluginProperty SnapWindows true
@BBInterface Plugin SetPluginProperty SnapDistance 7
@BBInterface Plugin SetPluginProperty SnapPadding 0
@BBInterface Plugin SetPluginProperty IconSaturation 255
@BBInterface Plugin SetPluginProperty IconHue 0
@BBInterface Plugin SetPluginProperty DeskDropCommand ""
@BBInterface Plugin SetPluginProperty GlobalOnload ""
@BBInterface Plugin SetPluginProperty GlobalOnunload ""
@BBInterface Plugin SetPluginProperty ClickRaise false
@BBInterface Plugin SetPluginProperty SuppressErrors true
@BBInterface Plugin SetPluginProperty ZeroControlsAllowed false
@BBInterface Plugin SetPluginProperty UseTooltip false
@BBInterface Plugin SetPluginProperty ClearConfigurationOnLoad false
@BBInterface Plugin SetPluginProperty ModuleAutoSave true
@BBInterface Plugin OnLoad ""
@BBInterface Plugin OnUnload ""

!---- Bar ----
@BBInterface Control Create Frame Bar
@BBInterface Control SetWindowProperty Bar X 0
@BBInterface Control SetWindowProperty Bar Y 774
@BBInterface Control SetWindowProperty Bar Width 1103
@BBInterface Control SetWindowProperty Bar Height 24
@BBInterface Control SetWindowProperty Bar Border false
@BBInterface Control SetWindowProperty Bar IsVisible true
@BBInterface Control SetWindowProperty Bar Style "Toolbar"
@BBInterface Control SetWindowProperty Bar IsToggledWithPlugins true
@BBInterface Control SetWindowProperty Bar IsOnAllWorkspaces true
@BBInterface Control SetWindowProperty Bar DetectFullScreen false
@BBInterface Control SetWindowProperty Bar IsOnTop true
@BBInterface Control SetWindowProperty Bar AutoHide false
@BBInterface Control SetWindowProperty Bar IsSlitted true
@BBInterface Control SetWindowProperty Bar IsTransparent true
@BBInterface Control SetWindowProperty Bar Transparency 77
@BBInterface Control SetWindowProperty Bar MakeInvisible "Never"
@BBInterface Control SetControlProperty Bar HAlign "Center"
@BBInterface Control SetControlProperty Bar VAlign "Center"
@BBInterface Control SetControlProperty Bar HasTitleBar false
@BBInterface Control SetControlProperty Bar IsLocked true

!---- Bar::ExternalPlugins ----
@BBInterface Control ExternalPlugin Bar Load "plugins\bbLeanBar\bbLeanBar.dll"
@BBInterface Control ExternalPlugin Bar SetProperty bbLeanBar IsVisible true
@BBInterface Control ExternalPlugin Bar SetProperty bbLeanBar Position 265 1

!---- Bar::AppleButtom ----
@BBInterface Control CreateChild Bar Button AppleButtom
@BBInterface Control SetWindowProperty AppleButtom X 8
@BBInterface Control SetWindowProperty AppleButtom Y 0
@BBInterface Control SetWindowProperty AppleButtom Width 30
@BBInterface Control SetWindowProperty AppleButtom Height 24
@BBInterface Control SetWindowProperty AppleButtom Border false
@BBInterface Control SetWindowProperty AppleButtom IsVisible true
@BBInterface Control SetWindowProperty AppleButtom Style "Toolbar"
@BBInterface Control SetControlProperty AppleButtom HAlign "Center"
@BBInterface Control SetControlProperty AppleButtom VAlign "Center"
@BBInterface Control SetAgent AppleButtom Image Bitmap "image\winflag.png"
@BBInterface Control SetAgentProperty AppleButtom Image Scale 100
@BBInterface Control SetAgentProperty AppleButtom Image VAlign "Center"
@BBInterface Control SetAgentProperty AppleButtom Image HAlign "Center"
!@BBInterface Control SetAgent AppleButtom ImageWhenPressed Bitmap "image\Apple-down.png"
@BBInterface Control SetAgentProperty AppleButtom ImageWhenPressed Scale 100
@BBInterface Control SetAgentProperty AppleButtom ImageWhenPressed VAlign "Center"
@BBInterface Control SetAgentProperty AppleButtom ImageWhenPressed HAlign "Center"
@BBInterface Control SetAgent AppleButtom LeftMouseDown Bro@m "@BBCore.HideMenu"
@BBInterface Control SetAgent AppleButtom LeftMouseUp Bro@m "@BBCore.ShowMenu 0 510 start.rc"

!---- Bar::SoftButtom ----
@BBInterface Control CreateChild Bar Button SoftButtom
@BBInterface Control SetWindowProperty SoftButtom X 40
@BBInterface Control SetWindowProperty SoftButtom Y 0
@BBInterface Control SetWindowProperty SoftButtom Width 108
@BBInterface Control SetWindowProperty SoftButtom Height 24
@BBInterface Control SetWindowProperty SoftButtom Border true
@BBInterface Control SetWindowProperty SoftButtom IsVisible true
@BBInterface Control SetWindowProperty SoftButtom Style "Toolbar"
@BBInterface Control SetControlProperty SoftButtom HAlign "Center"
@BBInterface Control SetControlProperty SoftButtom VAlign "Center"
@BBInterface Control SetAgent SoftButtom Image Bitmap "image\files.png"
@BBInterface Control SetAgentProperty SoftButtom Image Scale 100
@BBInterface Control SetAgentProperty SoftButtom Image VAlign "Center"
@BBInterface Control SetAgentProperty SoftButtom Image HAlign "Center"
@BBInterface Control SetAgent SoftButtom ImageWhenPressed Bitmap "image\Software-down.png"
@BBInterface Control SetAgentProperty SoftButtom ImageWhenPressed Scale 100
@BBInterface Control SetAgentProperty SoftButtom ImageWhenPressed VAlign "Center"
@BBInterface Control SetAgentProperty SoftButtom ImageWhenPressed HAlign "Center"
@BBInterface Control SetAgent SoftButtom LeftMouseDown Bro@m "@BBCore.HideMenu"
@BBInterface Control SetAgent SoftButtom LeftMouseUp Bro@m "@BBCore.ShowMenu 45 450 QuickLine.rc"

!---- Bar::SearchButtom ----
@BBInterface Control CreateChild Bar Button SearchButtom
@BBInterface Control SetWindowProperty SearchButtom X 1078
@BBInterface Control SetWindowProperty SearchButtom Y 0
@BBInterface Control SetWindowProperty SearchButtom Width 25
@BBInterface Control SetWindowProperty SearchButtom Height 24
@BBInterface Control SetWindowProperty SearchButtom Border true
@BBInterface Control SetWindowProperty SearchButtom IsVisible true
@BBInterface Control SetWindowProperty SearchButtom Style "Toolbar"
@BBInterface Control SetControlProperty SearchButtom HAlign "Center"
@BBInterface Control SetControlProperty SearchButtom VAlign "Center"
@BBInterface Control SetAgent SearchButtom Image Bitmap "image\search.png"
@BBInterface Control SetAgentProperty SearchButtom Image Scale 100
@BBInterface Control SetAgentProperty SearchButtom Image VAlign "Center"
@BBInterface Control SetAgentProperty SearchButtom Image HAlign "Center"
@BBInterface Control SetAgent SearchButtom ImageWhenPressed Bitmap "image\search-down.png"
@BBInterface Control SetAgentProperty SearchButtom ImageWhenPressed Scale 100
@BBInterface Control SetAgentProperty SearchButtom ImageWhenPressed VAlign "Center"
@BBInterface Control SetAgentProperty SearchButtom ImageWhenPressed HAlign "Center"
@BBInterface Control SetAgent SearchButtom LeftMouseUp Run "C:\soft\portable\everything\Everything-1.2.1.371.exe"

!---- Bar::Mirror ----
@BBInterface Control CreateChild Bar Label Mirror
@BBInterface Control SetWindowProperty Mirror X 145
@BBInterface Control SetWindowProperty Mirror Y 0
@BBInterface Control SetWindowProperty Mirror Width 125
@BBInterface Control SetWindowProperty Mirror Height 24
@BBInterface Control SetWindowProperty Mirror Border true
@BBInterface Control SetWindowProperty Mirror IsVisible true
@BBInterface Control SetWindowProperty Mirror Style "Toolbar"
@BBInterface Control SetControlProperty Mirror HAlign "Left"
@BBInterface Control SetControlProperty Mirror VAlign "Center"
@BBInterface Control SetAgent Mirror Caption CompoundText "ÄÚ´æ:$$  CPU:$$"
@BBInterface Control SetAgent Mirror Caption.Text1 SystemMonitor "PhysicalMemoryUsed"
@BBInterface Control SetAgent Mirror Caption.Text2 SystemMonitor "CPUUsage"
