机房系统安装(Transtone OS in Classroom 0.1beta)
windows: 
1.windows server 2003 standard with latest patch
2.office 2003 all(安装字体包)
3.输入法（google，freewb）


portable soft: xplorer2, firefox, filezilla, p7zip, xampp, netbox, putty, dosbox, emesene, smplsyer, 

编辑器：notepad2， gvim, emacs, 

acrobat reader, flash plugin, 金山词霸， 

教学软件：DW, PS, FL, GNS3， autoCAD, sqlserver, netsim ,vb, 

自动更改主机名，自动登录

系统保护：
returnil, sanboxie

colinux（debian in real disk, conf back）, cygwin(?)


Linux:
debian && gentoo(No X)






cdkey
ms增强：.net3.5, powershell, 


Microsoft.Win2003.Standard.CHS.VOL 
SN:JCGCH-K6BYM-WVXP6-HDWWW-H2V3Y 
JCDP9-7RTKQ-FYD4J-XX3MV-FR8YB 
JCDX8-7FMJY-WTQPM-XH33W-R6H3Y 
JCH2K-3H66Q-7YGQQ-7PCB2-T3GBB 
JCFYB-RCQJW-36BXX-6DYBB-J72MB 
JCHWW-8HM9R-HQ49J-4GBKG-CFTBB 
JCCTY-684TD-2JDDH-PXWPT-HH67M 
JCBHW-J8TJG-J2RFQ-GBM4H-G2QHM 
JCD83-PCWT9-RXX6X-8MMJ8-8W3HM 
JCGQK-2FVRG-QYC8H-RFWKH-7B9VM 
JCB84-K8GHM-RMF2B-XP2WY-QTDHM 
JB872-42RF6-9P3FY-DKHKQ-X33HM 
JCC97-MJKTB-2KF4V-GGM4J-4FXVM 
JB8VP-W9KX9-K3MVV-44247-Y72MB 
JCB24-39C8X-HMKMQ-8DKBY-PYH3Y 
JCH42-Q7KF3-VWY36-CPFW4-7TDHM 
JCD6K-RCMV3-XGBFP-RRCTP-BKTBB 

windows Server 2003 简体中文ISO版 
SN:JB88F-WT2Q3-DPXTT-Y8GHG-7YYQY 
QW32K-48T2T-3D2PJ-DXBWY-C6WRJ 
CKY24-Q8QRH-X3KMR-C6BCY-T847Y 
krmxq-bjduw-j89mb-7767f-pvr8m

windows2003序列号：cky24-q8qrh-x3kmr-c6bcy-t847y
win2003 Enterprise Server：QW32K-48T2T-3D2PJ-DXBWY-C6WRJ
win2003 Standard Server：M6RJ9-TBJH3-9DDXM-4VX9Q-K8M8M
win2003 Web Server：D42X8-7MWXD-M4B76-MKYP7-CW9FD
Windows2003服务器版的序列号：JB88F-WT2Q3-DPXTT-Y8GHG-7YYQY 
