[Settings]
gtk-theme-name=Radiance
gtk-icon-theme-name=Faenza-Dark
#gtk-cursor-theme-name=
gtk-fallback-icon-theme = Faenza-Dark
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=SimStone 8
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
