# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 7
border_width = 2
background_color = #000000 60
border_color = #FFFFFF 1

# ID 2
rounded = 5
border_width = 0
background_color = #000000 40
border_color = #FFFFFF 40

# ID 3
rounded = 3
border_width = 0
background_color = #000000 40
border_color = #FFFFFF 60

# ID 4
rounded = 0
border_width = 2
background_color = #FFFFFF 80
border_color = #FFFFFF 0

# ID 5
rounded = 2
border_width = 0
background_color = #FDF6E3 78
border_color = #002B36 86

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 27
panel_margin = 0 0
panel_padding = 3 0 7
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 2
panel_items = LTBSC

# Launchers
launcher_icon_theme = Faenza-Darker
launcher_padding = 5 3 5 
launcher_background_id = 9
launcher_icon_size = 24
launcher_item_app = /home/zhou/bin/menu.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/firefox-bin.desktop

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
taskbar_active_background_id = 3

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 140 35
task_padding = 4 2
task_background_id = 3
task_active_background_id = 5
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = Ubuntu Condensed, 9
task_font_color = #FFFFFF 86
task_active_font_color = #002B36 100
task_urgent_font_color = #FFFFFF 80
task_iconified_font_color = #FFFFFF 60
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 4
systray_icon_size = 16
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Clockopia 14
clock_font_color = #FFFFFF 80
clock_tooltip = %Y %B %d  %A
clock_padding = 1 0
clock_background_id = 0
clock_lclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 5 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 0
tooltip_font = 方正剪纸繁体 11
tooltip_font_color = #FFFFFF 80

# Mouse
mouse_middle = close
mouse_right = toggle_iconify
mouse_scroll_up = toggle
mouse_scroll_down = none

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 60
battery_padding = 1 0
battery_background_id = 0

# End of config
