# set shell
set -g default-shell /usr/bin/zsh
unbind C-b
bind C-l send-prefix
set -g prefix C-l
#set -g set-titles on
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 2
setw -g mode-keys vi

# set-option -g mouse-select-pane on
set-window-option -g pane-base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind : command-prompt

unbind p
unbind n
bind-key p next-window
bind-key n previous-window
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window "cat /tmp/tmux-buffer | urlview"

# This tmux statusbar config was created by tmuxline.vim
# on 日, 31 8月 2014

set -g status-bg "colour238"
set -g message-command-fg "colour252"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour119"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour252"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour248"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour248"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour238,bg=colour119] #S #[fg=colour119,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour244,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #H "
#set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] #(uptime | cut -d \",\" -f 1-) #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #H "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #I  #W  #F #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
