alias ll="ls -lha"
alias rm="rm -i"
alias cp="cp -r"
alias ls="ls --color=auto"
alias l="ls -ail"
alias cl="clear"
alias d="docker"
alias nano="nano -w"
alias zhcon="zhcon --utf8"
# alias vi="vimacs"
# alias bt="byobu-tmux"
# alias dia="dia --integrated"
# alias mocp="mocp -T transparent-background"
# alias reboot="shutdown -r now"

dnpm() {
    if [ $3 ]
    then
        d run --rm -it -p $3:$3  -v $(pwd):/webapp -w /webapp nodejs yarn $1 $2 ;
        return
    fi
    if [ $2 ]
    then
        d run --rm -it -v $(pwd):/webapp -w /webapp nodejs yarn $1 $2 ;
        return
    fi
    if [ $1 ]
    then
        d run --rm -it -v $(pwd):/webapp -w /webapp nodejs yarn $1 ;
        return
    else
        d run --rm -it -v $(pwd):/webapp -w /webapp nodejs yarn --version ;
    fi
    # echo 'd run --rm -it -p '$1":"$1 " -v "$(pwd)":/webapp -w /webapp nodejs yarn "$2
}

# alias et='emacsclient -t "$@" -a ""'
# alias ex='emacsclient -nc "$@" -a ""'

#alias man="man -P most"

alias cvs="cvs -z3"


# do a du -hs on each dir on current path
alias lsdir="for dir in *;do;if [ -d \$dir ];then;du -hsL \$dir;fi;done"

#alias for cnpm
#alias cnpm="npm --registry=https://registry.npm.taobao.org \
#  --cache=$HOME/.npm/.cache/cnpm \
#  --disturl=https://npm.taobao.org/dist \
#  --userconfig=$HOME/.cnpmrc"

# ------------------------------------
# Docker alias and function
# ------------------------------------

# Get latest container ID
alias dl="docker ps -l -q"

# Get container process
alias dps="docker ps"

# Get process included stop container
alias dpa="docker ps -a"

# Get images
alias di="docker images"

# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

# Run deamonized container, e.g., $dkd base /bin/echo hello
alias dkd="docker run -d -P"

# Run interactive container, e.g., $dki base /bin/bash
alias dki="docker run -i -t -P"

# Execute interactive container, e.g., $dex base /bin/bash
alias dex="docker exec -i -t"

# Stop all containers
dstop() { docker stop $(docker ps -a -q); }

# Remove all containers
drm() { docker rm $(docker ps -a -q); }

# Stop and Remove all containers
alias drmf='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'

# Remove all images
dri() { docker rmi $(docker images -q); }

# Dockerfile build, e.g., $dbu tcnksm/test
dbu() { docker build -t=$1 .; }

# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

# Use VIm as man pager
vman () { vim +"set ft=man" +"Man $*" }
